
<!-- saved from url=(0024)http://youareanidiot.cc/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>You are an Idiot! (dot cc)</title>

		<meta name="Author" content="The ADR and Jazzy (After 2020 - Endermanch)">
		<meta name="Keywords" content="you are an idiot, you, are, an, idiot, fool, youdontknowwhoiam.org, youdontknowwhoiam, you dont know who i am, you, dont, know, who, i, am, org, dot, aregner, jazzy, adr">
		<meta name="Description" content="This is the orgional and the best flash video on the &#39;net.  Once found on www.youdontknowwhoiam.org, not found where it belong, right here on www.youareanidiot.org.">
		
		<meta property="og:type" content="website">
		<meta property="og:title" content="You are an idiot! (dot cc)">
		<meta property="og:description" content="This is a new malicious iteration of the legendary website.">
		<meta property="og:url" content="https://malwat.ch/">
		<meta property="og:image" content="http://youareanidiot.cc/images/idiot.png">
		<meta property="og:image:secure_url" content="https://youareanidiot.cc/images/idiot.png">
		<meta property="og:image:width" content="256">
		<meta property="og:image:height" content="256">
		<meta property="og:image:alt" content="Idiot!">

		<link rel="stylesheet" href="./styles/styles.css">
		<script src="./scripts/you.js"></script>
	</head>

	<body>
		<div class="idiot-container">
			<div class="info-container">
				<img class="speaker" id="youare-micon" src="./images/speakerm.png">
				
				<div class="links">
					<a class="link" href="https://youtu.be/ZcwxToKjJhE">about</a>
					<a class="link" href="https://fl.youareanidiot.cc/">flash</a>
				</div>
			</div>
			
			<video src="./media/youare.mp4" type="video/mp4" id="youare-video" muted="" autoplay="" loop="">
		</video></div>	
	
		<audio id="youare-audio" loop="" hidden="">
			<source src="./media/youare.mp3" type="audio/mp3">
		</audio>
	
</body></html>